{
  "name": "camplist-browser-tests",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check static/sharing.js && node --check static/revision.js &&node --check static/offline/checklist.mjs && node --check static/offline/status.mjs && node --check static/offline/automatic.mjs && node --check static/offline/session.mjs && node --check static/offline/db.mjs && node --check static/offline/packing.mjs && node --check static/offline/ui.mjs && node --check static/offline/account.mjs && node --check static/offline/transport.mjs && node --check static/offline/sw.js",
    "css": "tailwindcss -i assets/css/tailwind.css -o static/tailwind.css",
    "css:watch": "tailwindcss -i assets/css/tailwind.css -o static/tailwind.css --watch",
    "css:build": "tailwindcss -i assets/css/tailwind.css -o static/tailwind.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "fake-indexeddb": "6.2.5",
    "tailwindcss": "^4.3.3"
  }
}
